<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devzendo</groupId>
	<artifactId>BeanMinder</artifactId>
	<version>0.1.0</version>
	<name>BeanMinder</name>
	<description>A simple home financial management application.
	The sample application for the MiniMiser Framework User Guide
    (Apache License v2) 2008-2010 Matt Gumbley, DevZendo.org</description>
	
    <parent>
  	    <groupId>org.devzendo</groupId>
        <artifactId>GroupParent</artifactId>
	    <version>1.0.0</version>
    </parent>
    
	<dependencies>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>MiniMiser</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>MiniMiser</artifactId>
			<version>0.1.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>	
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>