<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devzendo</groupId>
  <artifactId>GroupParent</artifactId>
  <packaging>pom</packaging>
  <name>GroupParent</name>
  <version>1.0.1</version>
  <description>The parent of all DevZendo.org Maven projects
  (Apache License v2) 2008-2010 Matt Gumbley, DevZendo.org</description>

  <organization>
  	<name>DevZendo.org</name>
	<url>http://devzendo.org/</url>
  </organization>
  
  <build>
  	<plugins>
  		
  	  <plugin>
  	  	<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
  	  </plugin>

  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-javadoc-plugin</artifactId>
		<executions>
		  <execution>
		  	<id>attach-javadocs</id>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
  	  </plugin>

  	</plugins>
  </build>
  
  <reporting>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-pmd-plugin</artifactId>
		<configuration>
		  <targetJdk>1.5</targetJdk>
		  <rulesets>
		  	<ruleset>/rulesets/basic.xml</ruleset>
		  	<ruleset>/rulesets/design.xml</ruleset>
		  	<ruleset>/rulesets/coupling.xml</ruleset>
		  	<ruleset>/rulesets/unusedcode.xml</ruleset>
		  	<ruleset>/rulesets/codesize.xml</ruleset>
		  	<ruleset>/rulesets/junit.xml</ruleset>
		  	<ruleset>/rulesets/naming.xml</ruleset>
		  	<ruleset>/rulesets/optimizations.xml</ruleset>
		  	<ruleset>/rulesets/strings.xml</ruleset>
		  	<ruleset>/rulesets/typeresolution.xml</ruleset>
		  	<ruleset>/rulesets/strictexception.xml</ruleset>
		  </rulesets>
		</configuration>
  	  </plugin>
	  
	  <plugin>
  	  	<groupId>org.codehaus.mojo</groupId>
  	  	<artifactId>cobertura-maven-plugin</artifactId>
  	  	<version>2.4</version>
  	  	<configuration>
          <formats>
            <format>xml</format>
          </formats>
  	  	</configuration>
  	  </plugin>

  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-javadoc-plugin</artifactId>
  	  </plugin>
     
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

  	</plugins>
  </reporting>
</project>
