<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devzendo</groupId>
  <artifactId>BsdThirdParty</artifactId>
  <name>Third party code snippets under the BSD license</name>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <url>http://devzendo.org/bsdthirdparty</url>
  <description>Small snippets of code released under the BSD license
  used by DevZendo.org projects</description>
  
  <parent>
  	<groupId>org.devzendo</groupId>
    <artifactId>GroupParent</artifactId>
	<version>1.0.0</version>
  </parent>
</project>