<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devzendo</groupId>
  <artifactId>MiniMiser</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>
  <name>MiniMiser</name> <!-- stored as the entity name in schema versions - do not change! -->
  <url>http://devzendo.org/minimiser</url>
  <description>Framework for building embedded database-backed Swing applications.
  (Apache License v2) 2008-2010 Matt Gumbley, DevZendo.org</description>
  
  <parent>
  	<groupId>org.devzendo</groupId>
    <artifactId>GroupParent</artifactId>
	<version>1.0.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>

	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.2.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.0.2.RELEASE</version>
    </dependency>
    
    <dependency> <!--  needed for JRuby, and Spring -->
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.0</version>
    </dependency>
    
    <dependency> <!--  needed for JRuby, and Spring -->
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>2.2.3</version>
    </dependency>
    
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.1.2</version>
    </dependency>
	
    <dependency> <!-- Not released in central -->
      <groupId>ch.randelshofer</groupId>
      <artifactId>quaqua</artifactId>
      <version>5.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>wizard</artifactId>
      <version>0.998.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.128</version> <!-- started the project using 1.0.69, then 1.0.79, 1.1.118 -->
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

	<dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    
	<dependency>
	    <groupId>org.simpleframework</groupId>
	    <artifactId>simple</artifactId>
	    <version>4.1.10</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>org.jruby</groupId>
	    <artifactId>jruby</artifactId>
	    <version>1.4.0</version>
	</dependency> 

	<dependency>
      <groupId>org.devzendo</groupId>
      <artifactId>CommonCode</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.devzendo</groupId>
      <artifactId>BsdThirdParty</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-jar-plugin</artifactId>
  	  	<version>2.2</version>
  	  	<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <forceCreation>true</forceCreation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
        	<include>org/devzendo/minimiser/pluginmanager/framework.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
        	<exclude>org/devzendo/minimiser/pluginmanager/framework.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  
</project>
